<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="emblab.colostate.sensorsampling.activity.AccSensorActivity">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:id="@+id/side_menu">

       <Button
           android:layout_width="75dp"
           android:layout_height="wrap_content"
           android:text="Start"
           android:id="@+id/start_btn" />

       <Button
           android:layout_width="75dp"
           android:layout_height="wrap_content"
           android:text="Stop"
           android:id="@+id/stop_btn"
           android:layout_marginTop="5dp"
           android:layout_marginBottom="5dp" />

       <Button
           android:layout_width="75dp"
           android:layout_height="wrap_content"
           android:text="Reset"
           android:id="@+id/reset_btn" />

       <RadioGroup
           android:id="@+id/axis_selection"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp">

           <RadioButton
               android:id="@+id/axis_x"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="X axis"
               android:checked="true" />

           <RadioButton
               android:id="@+id/axis_y"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Y axis"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="5dp" />

           <RadioButton
               android:id="@+id/axis_z"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Z axis" />
       </RadioGroup>

   </LinearLayout>

    <FrameLayout
        android:layout_toRightOf="@id/side_menu"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/chart_container" />

</RelativeLayout>