<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="emblab.colostate.sensorsampling.activity.DataCollectionActivity">

    <Button
        android:id="@+id/btn_start_collection"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:text="start collect"
        android:onClick="startClick"/>
    
    <Button
        android:id="@+id/btn_stop_collection"
        android:layout_below="@+id/btn_start_collection"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:text="stop collect"
        android:onClick="stopClick"/>

    <Button
        android:id="@+id/btn_show_data"
        android:layout_below="@+id/btn_stop_collection"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:text="show data"
        android:onClick="showDataClick"/>

    <Button
        android:id="@+id/btn_drop_table"
        android:layout_below="@+id/btn_show_data"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:text="drop table"
        android:onClick="dropTable"/>

    <TextView
        android:id="@+id/txv_show_sensor_data"
        android:layout_below="@+id/btn_drop_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="please start" />

</RelativeLayout>
